@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Playfair+Display&family=Poppins:wght@400;500;600&display=swap');
:root{
    ---primary-color: #3A3A3A;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #eeeded;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;

}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
nav .logo{
    font-size: 25px;
    font-weight: bold;
    color: var(---primary-color);
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    padding: 10px;
    color: var(---primary-color);
    font-weight: bold;
}
.navigation li a .fas{
    font-size: 24px;
}

  .small-containers{
    
  }

/*=========== banner=============
============================== */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
}
.banner .banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 50px;
    color: var(---primary-color);
}
.banner-left p{
    font-size: 18px;
    font-weight: 900;
    color: var(---primary-color);
    line-height: 1.5;
    margin: 20px 0;
}
.primary-button{
    background-image: linear-gradient(90deg, #e43897, #ff008e);
    color: #fff;
    font-size: 15px;
    outline: 0;
    border: 0;
    padding: 15px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.primary-button:hover{
    background-image: linear-gradient(90deg, #e43897, #4d233a);
    letter-spacing: 2px;
}
.banner-right img{
    width: 90%;
    padding-left: 10%;
    padding-top: 10%;
}


/*=========== popular section ====
==================================*/
.popular-section{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    color: var(---primary-color);
}
.section-title{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    color: var(---primary-color);
}
.cards{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;

}
.card{
    width: 90%;
    background-color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card h2{
    margin-top: 10px;
}
.card .price{
    color: rgb(96, 97, 97);
    font-weight: 200;
}
.card .rating{
    color: goldenrod;
    font-size: 12px;
}
.card p{
    color: #787885;
    font-weight: 600;
}
.popular-section .last{
    color: #E02C6D;
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    padding-top: 10px;
    margin-right: 30px;
}

/* =========bonous part======
=========================== */
.testimonial .testis{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.testimonial .testi{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 5px 5px rgb(155, 153, 153);;
}
.testimonial .testis .testi img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testi p{
    color: #787885;
    font-weight: 600;
}
.brands{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.brands img{
    filter: grayscale(100%);
    cursor: pointer;
}
.brands img:hover{
    filter: grayscale(0);
}

/*========= footer====
==================== */
footer{
    width: 100%;
    background-color: #0A0826;
    padding: 50px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .info{
   display: flex;
   flex-direction: column;
   align-items: center;
}
footer .media{
    display: flex;
}
footer .media .icon{
    text-align: center;
    margin: 0 10px;
    padding: 10px;
    background-color: #242052;
    width: 30px;
    height: 30px;
    border-radius: 50%;

}

/*========= responsive =====
==========================*/

@media (max-width: 995px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-right img{
        width: 100%;
    }
    .testimonial .testis{
        display: grid;
        grid-template-columns: 1fr;
    }

    .brands img{
        width: 80%;
    }
    
}
@media (max-width: 690px) {
    .navigation{
        display: none;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner{
        grid-template-columns: 1fr;
    }
    .banner-right{
        order: 1;
    }
    .banner-left{
        order: 2;
        
    }
    .banner-left h1{
        font-size: 35px;
        text-align: center;
    }
    .banner-left p{
        text-align: center;
    }
    .btn{
      display: flex;
      justify-content: center;
    }
    .testimonial .testis{
        display: grid;
        grid-template-columns: 1fr;
    }
    .brands{
        grid-template-columns: repeat(2, 1fr);
    }
    .brands img{
        width: 60%;
    }
    .brands .last{
        display: none;
    }
    

}
